<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>Premesti se</title>
		<style type="text/css">
		.ReadMsgBody { width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span,
		.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}

		@media screen and (max-width: 630px) {
			table[class="main-table"] {
				padding-bottom: 10px;
			}
			img[class="top-banner-img"] {
				max-width: 100%;
			}
			img[class="full-w-img"] {
				width: 100% !important;
			}
			*[id]#wrapper + table,
			*[class].menu {
				min-width: 0 !important;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				width: 100% !important;
			}
			table[class="main-content container"] {
				width: 95% !important;
				min-width: 0 !important;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-webkit-text-size-adjust: none;
			}
			td[class="width-half"] {
				width: 100% !important;
				float: left;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			td[class="width-full"],
			td[class="width-full-has-padding"]{
				width: 100% !important;
				float: left;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding: 0 !important;
				height: auto !important;
			}
			table[class="has-padding-table"] {
				padding: 20px !important;
			}
			td[class="mobile-footer"] {
				padding-bottom: 10px !important;
			}
			td[class="mobile-footer-top"] {
				float: left;
				display: block;
				width: 80%;
				padding-bottom: 10px;
			}
			/* td[class="giftcard-white-box"] {
				width: 280px !important;
			} */
			p[class="mobile-font"] {
				font-size: 16px !important;
			}
		}
	</style>
	</head>
	<body style="margin: 0; padding: 0; background:#fff;">
		<table border="0" cellpadding="0" cellspacing="0" class="main-table" style="background: #fff; width: 100%">
			<tr>
				<td align="center" style="padding-top: 10px;">
					<table border="0" cellpadding="0" cellspacing="0" class="main-content container" style="width: 600px;">
						<!--Header-->
						<tr>
							<td>
								<a href="http://premesti.se/">
									<img src="./images/top-banner.jpg" alt="Premesti.se" class="top-banner-img" style="display: block; width: 100%;" />
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc;">
									<tr>
										<td style="text-align: left; padding-left: 20px; padding-right: 20px;">
											<h3 style="color: #326a7b; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 26px; font-weight: 700; margin: 40px 0;">Verifikacija</h3>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 20px;">
											<p style="font-size: 16px; color: #326a7b; margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
												Poštovani Petar Petrović,</p>
											<p style="font-size: 16px; color: #326a7b; margin-top: 0; margin-bottom: 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
												U nastavku su podaci koje ste uneli na sajt <a href="http://premesti.se/" style="text-decoration: none; color: #326a7b; cursor: auto;">premesti.se</a></p>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Grupa:</p>
													</td>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">(naziv grupe)</p>
													</td>
												</tr>
												<tr>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Telefon:</p>
													</td>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">064123123</p>
													</td>
												</tr>
												<tr>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">e-mail:</p>
													</td>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">mail@gmail.com</p>
													</td>
												</tr>
												<tr>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">Iz vrtića:</p>
													</td>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">"Колибри" - Школска 3, Нови Сад</p>
													</td>
												</tr>
												<tr>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">U vrtić(e):</p>
													</td>
													<td valign="left">
														<p style="font-size: 10px; color: #808080; margin: 5px 0; padding-right: 5px; text-align: left;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 500;">"Невен" - Југословенске армије 4, Нови Сад</p>
													</td>
												</tr>
											</table>
											<p style="font-size: 16px; color: #326a7b; margin: 40px 0 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">
												Klikom na potvrdu ulazite u sistem za pronalaženje zamene mesta u vrtiću.</p>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: left;">
												<tr style="vertical-align: middle;">
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
															<tr>
																<td align="right" valign="top" style="height:37px;width:23px;border-right: 1px solid #326a7b;">
																	<a id="verlink" href="[[URL_ENV]]/verify?id=[[HASHED_ID]]" style="display:block;height:37px;width:19px;border-radius:20px 0 0 20px;" target="_blank">
																		<img src="./images/left_half.png" alt="" width="19" height="37" style="display:block;border-radius:20px 0 0 20px;">
																	</a>
																</td>
																<td align="center" style="display: block; height: 37px; background: #326a7b; border-left: 1px solid #326a7b; border-right: 1px solid #326a7b; margin: 0px 0 0px -2px;">
																	<a id="verlink" href="[[URL_ENV]]/verify?id=[[HASHED_ID]]" style="display: block; padding: 9px 0; text-decoration: none; margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; color: #fff;">Potvrdi</a>
																</td>
																<td align="left" valign="top" style="height:37px;width:23px">
																	<a href="[[URL_ENV]]/verify?id=[[HASHED_ID]]" style="display:block;height:37px;width:19px;border-radius:0 21px 21px 0;" target="_blank">
																		<img src="./images/right_half.png" alt="" width="19" height="37" style="display:block;border-radius:0 20px 20px 0;margin-right: 20px;">
																	</a>
																</td>
																<td style="padding-left: 10px;">
																	<a href="[[URL_ENV]]/delete?id=[[HASHED_ID]]" style="display: block; text-decoration: underline; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: 400; color: #808080;">Informacije nisu tačne</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--footer-->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;">
												<tr>
													<td valign="top" align="left" width="100%" style="text-align: center; padding: 60px 55px;">
														<a href="http://premesti.se/" style="display: block; width: 155px; height: 52px; text-align: center; margin: 0 auto;">
															<img src="./images/logo-footer.png" alt="Premesti.se" width="155" height="52">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
